/*
    mas_schafherde
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    April 20, 2024 - 21:18:43
*/

mas mas_schafherde {
    agent sheep: sheep.asl {
        // ag-arch: arch.Sheep
        join: world
        instances: 0
        focus: world.grid
        beliefs: doflock
    }
    
    agent nonMovingSheep: sheep.asl {
        // ag-arch: arch.Sheep
        join: world
        instances: 3
        focus: world.grid
        goals: repeatPos
    }
    
    agent hound: hound.asl {
        join: world
        instances: 3
        focus: world.grid
        roles: driver in hounds
        goals: repeatPos
        //goals: explore
    }

    workspace world {
      // artifact grid: grid.GridWorld(20, 3, 2, "true")
      artifact grid: grid.GridWorld("src/env/grid/templates/10.txt", "true")
      debug
    }

    organisation animals : org.xml {
        //TODO: roles of hounds
        group hounds : hounds_specs 
    }
}
