/*
    mas_schafherde
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    April 20, 2024 - 21:18:43
*/

mas mas_schafherde {
    agent sheep: sheep.asl {
        join world              //agent joins the common workspace "world"
        instances: 5
        focus: world.grid
    }

    agent hound: hound.asl {
        join world
        instances: 3
        focus: world.grid
    }

    workspace world {
      // artifact grid: grid.GridWorld(20, 3, 2)
      artifact grid: grid.GridWorld("src/env/grid/templates/1.txt")
      debug
    }
}
