/*
    mas_schafherde
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    April 20, 2024 - 21:18:43
*/

mas mas_schafherde {

    agent bob: sample_agent.asl {
      focus: world.grid
    }

    workspace world {
      // artifact grid: grid.GridWorld(40, 6, 2, 6, 2)
      artifact grid: grid.GridWorld("src/env/grid/templates/1.txt")
    }
}
