mas mas_schafherde {
    agent sheep: sheep.asl {
        join: world
        instances: 10
        focus: world.grid
        beliefs: doflock
    }

    agent hound: hound.asl {
        join: world
        instances: 5
        focus: world.grid
        roles: driver in hounds
        //beliefs: destination(18,0)
        //goals: explore
    }
    
    agent simulator: simulator.asl {
        join: world
        focus: world.grid
        beliefs: timeout(120000)
    }

    workspace world {
      artifact grid: grid.GridWorld("src/env/grid/templates/simulations/Julian_10_Narrow.txt")
    }

    organisation animals : org.xml {
        group hounds : hounds_specs 
    }
}

